[gd_scene load_steps=3 format=3 uid="uid://xe2nkij715q8"]

[ext_resource type="PackedScene" uid="uid://4fktw7eggg1k" path="res://Spider.tscn" id="1_xp72c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_23gun"]
size = Vector3(20, 1, 20)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_xp72c")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(20, 1, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_23gun")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D"]
transform = Transform3D(0.662751, 0.74884, 0, -0.74884, 0.662751, 0, 0, 0, 1, -16.0533, 7.3838, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D/StaticBody3D"]
size = Vector3(20, 1, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/StaticBody3D"]
shape = SubResource("BoxShape3D_23gun")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.683783, -0.375204, 0.625829, 0, 0.85767, 0.5142, -0.729685, -0.351601, 0.586461, 0, 4.29366, 0)
shadow_enabled = true
