[gd_scene load_steps=5 format=3 uid="uid://c1auufbjvpep7"]

[ext_resource type="Texture2D" uid="uid://dt0ml8buwibmc" path="res://assets/environment textures/debug_grid.png" id="1_rwa4t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou57h"]
albedo_texture = ExtResource("1_rwa4t")
uv1_scale = Vector3(3, 2, 3)
uv1_offset = Vector3(0.02, 0.02, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_n3ntc"]
material = SubResource("StandardMaterial3D_ou57h")

[sub_resource type="BoxShape3D" id="BoxShape3D_6e8pc"]
size = Vector3(2.3, 2.3, 2.3)

[node name="box" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 0, 0, 0)
mesh = SubResource("BoxMesh_n3ntc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6e8pc")
